<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bin">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>2.3541666666666672e-03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.3541666666666672e-03</iyy>
          <iyz>0</iyz>
          <izz>2.3541666666666672e-03</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bin/meshes/model.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bin/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
