<?xml version="1.0" ?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Seemal Asif      - s.asif@cranfield.ac.uk                                   #
#           Phil Webb        - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: July, 2022.                                                                    #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA (2022) ROS2.0 ROBOT SIMULATION. URL: https://github.com/IFRA-Cranfield/ros2_RobotSimulation.

-->

<sdf version="1.4">

  <world name="default">
    <model name="cube">
      <link name="link">
        <pose>0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.0565</mass>
          <inertia>
            <ixx>2.3541666666666672e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-05</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cube/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0.35 -0.3 0.02 0 0 0</pose>
    </model>
    <model name="pick_bin">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.3541666666666672e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-03</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-03</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bin/meshes/model.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bin/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.35 -0.3 0 0 0 0</pose>
    </model>
    <model name="place_bin">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.3541666666666672e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-03</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-03</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bin/meshes/model.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bin/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0.35 0.3 0 0 0 0</pose>
    </model>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- GAZEBO PLUGINS: -->
    <!-- The following plugins must be activated for the ros2_grasping to effectively work: -->

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
      </ros>
    </plugin>

  </world>
</sdf>
